<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>BMI Calculator</title>
    <style>
      body {
        color: rgb(87, 82, 82);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background: white;
      }

      span {
        color: red;
      }

      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 42px;
        width: 60%;
        background: #a8c2e9;
        border-radius: 18px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin-top: 2.5rem;
      }

      input {
        outline: none;
        border: none;
        border-radius: 300px;
        padding: 5px;
        margin-bottom: 15px;
      }
      button {
        color: white;
        padding: 10px;
        border: 2px solid white;
        border-radius: 48px;
        background: pink;
        display: block;
        margin-top: 22%;
        cursor: pointer;
        width: 150px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
      }
      .topnav {
        overflow: hidden;
        background-color: #fff;
        width: 100%;
        clear: left;
      }
      .topnav a {
        float: left;
        display: block;
        color: #605c5c;
        text-align: center;
        padding: 14ps 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        color: pink;
        border-bottom: 2px solid rgb(203, 255, 192);
      }

      a:hover {
        color: #eab5ce;
      }

      .topnav ul li {
        float: left;
        margin-top: 20px;
        margin-left: 0px;
        width: 100%;
        letter-spacing: 1px;
        width: 16%;
        transition: all 0.3s linear;
        list-style-type: none;
      }

      .topnav ul {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-bottom: px;
        padding-left: 0px;
        height: auto;
        width: 100%;
        text-align: center;
      }

      .topnav {
        padding-top: 1px;
        padding-bottom: 1px;
        float: left;
      }

      .logo {
        width: 100px;
        height: 100px;
        float: left;
        padding-bottom: 5px;
        padding-bottom: 5px;
      }

      .text {
        padding-top: 60px;
        text-align: center;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 2.5rem;
      }

      .topnav {
        overflow: hidden;
        background-color: pink;
      }

      .topnav a {
        float: left;
        display: block;
        color: rgb(87, 82, 82);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: none;
        color: white;
      }

      .topnav a.active {
        background-color: pink;
        color: white;
      }

      .topnav .icon {
        display: none;
        background-color: #a8c2e9;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      .info {
        padding-top: 60px;
        padding-bottom: 90px;
        text-align: center;
        margin-left: 80px;
        margin-right: 80px;
        font-size: 21px;
      }

      .line {
        margin-top: 450px;
        border-top: 20px solid pink;
        border-radius: 40px;
        margin-bottom: 3.5rem;
      }

      .link {
        margin: 0px;
        margin-top: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .calculate:hover {
        background-color: rgb(181, 221, 240);
      }

      .height:hover {
        background-color: rgb(181, 221, 240);
      }

      .height {
        border-color: white;
        margin-bottom: 10rem;
        margin-top: 25rem;
      }

      a:link {
        color: white;
      }

      footer {
        text-align: center;
        font-size: 15px;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        background-color: pink;
        margin-top: 8.5rem;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="/bmiCalculator.html" class="active">BMI Calculator</a>
      <a href="index.html" class="btn">Calculator</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    <div class="text">
      <h1>BMI Calculator</h1>
      <p>
        BMI Calculator made for your health needs. Body Mass Index calculator is
        a measure of body fat based on height and weight. Fill out the
        information on the calculator below to get started!
      </p>
    </div>

    <div class="wrapper">
      <form action="/bmicalculator" method="post">
        <label for="weight">Weight in kg:</label>
        <input type="text" name="weight" placeholder="Weight" /><br /><span>
        </span>
        <label for="height">Height in cm:</label>
        <input type="text" name="height" placeholder="Height" /><br /><span>
        </span>
        <button class="calculate" type="submit">Calculate BMI</button>
      </form>
    </div>

    <hr class="line" />

    <div class="info">
      <p>BMI Categories:</p>
      <p>Underweight = Less than < 18.5</p>
      <p>Normal weight = 18.5-24.9</p>
      <p>Overweight = 25-29.9</p>
      <p>Obese = Greater than > 30.0</p>
    </div>

    <div class="link">
      <button class="height" type="submit">
        <a
          href="https://www.albireo.ch/bodyconverter/table.html"
          target="_blank"
          >Height and weight conversion
        </a>
      </button>
    </div>

    <footer>
      <p class="foot">All contents &copy; 2022, Raven Ontiveros</p>
    </footer>
  </body>
</html>
